@import src/app/app.component

h2
  margin: auto 6px auto

.message-wrapper
  padding-bottom: 0

.message
  background-color: $primary-color
  width: 220px
  margin: 2%
  padding-bottom: 5px
  hr
    border: 1px solid white
  mat-card-content
    margin: 0

.message-time
  color: gray
  opacity: 0.9
  float: right

.companion-message
  background-color: $accent-color
  color: black

  hr
   border: 1px solid black

mat-card-content
  word-wrap: break-word
  font-size: 18px



