@import "src/app/app.component.sass"

.content-wrapper
  height: 100%
  background-color: $background-color
  alignment: center

img
  border-radius: 5%

#content
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  color: yellow
  h1
    margin: auto
    text-align: center
