#card
  height: 7vh

#wrapper
  width: 100%
  height: 100%

#input-area
  width: 100%
  margin-right: 50px
  height: 100%

#button-wrapper
  padding-left: 10px
  width: 100%
  height: 50px


#send-button
  height: 100%
  width: 100%

#button-text
  font-size: 3vh
