@import "src/app/app.component"

#content-wrapper
  margin-top: 15px
  margin-bottom: 15px

#user-status-message
  margin-left: auto
  margin-right: auto

h2
  margin-bottom: 10px
  margin-top: 10px
  span
   font-weight: normal

mat-divider
  margin-left: 50px
  margin-right: 50px

#message-row
  div
    margin-left: 5px
    margin-right: 5px

.join-message
  color: $secondary-color
  font-weight: bold

.leave-message
  color: $warn-color
  font-weight: bold


