@import "src/app/app.component.sass"

$input-height: 65px

\:host
  display: block
  position: absolute
  width: 100%
  height: 100%

#greetings
  color: $primary-color
  text-shadow: 1px 0 1px $accent-color
  margin-bottom: 30px
  h1
    margin: auto
    text-align: center
    font-size: 100px
    font-weight: bold

@media (max-width: 465px)
  #greetings
    h1
      font-size: 70px

#card
  width: 320px
  margin: auto

.content-wrapper
  height: 100%
  background-color: $background-color
  alignment: center

#login-form
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

mat-form-field
  height: $input-height
  mat-label
    color: $accent-color
  input
    color: $secondary-color

.example-container
  width: 300px

::ng-deep snack-bar-container.snackbar-error
  color: red

#button-wrapper
  margin-left: 10px
  width: 100%
  margin-top: auto
  margin-bottom: auto
  button
    height: $input-height

