$accent-color: #69f0ae
$primary-color: #7b1fa2
$secondary-color: yellow
$warn-color: red
$background-color: rgb(35, 38, 41)
$header-height: 70px
$textarea-height: 8.2vh

.router-wrapper
  position:  relative
  overflow:  hidden
  width:  100vw
  height:  100%
  perspective:  1200px
  transform-style:  preserve-3d







