@import src/app/app.component

.message-wrapper
  margin-top: 10px
  margin-bottom: 15px
  padding-bottom: 0

.message
  background-color: $primary-color
  width: 220px
  margin: 2%
  padding-bottom: 5px
  h3
    margin: auto 6px auto
  hr
    border: 1px solid white
  mat-card-content
    margin: 0
//#69f0ae
.message-time
  color: gray
  opacity: 0.9
  float: right

.companion-message
  background-color: $accent-color
  color: black
  h3
    margin: auto 6px auto
  hr
   border: 1px solid black

mat-card-content
  word-wrap: break-word



