@import "src/app/app.component.sass"

.content-wrapper
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  background-color: $background-color

.content
  flex-shrink: 1
  flex-grow: 1
  padding: 3px 5px
  position: relative
  overflow-y: auto

.footer
  flex-shrink: 0
  flex-grow: 0

nav a
  padding: 5px 10px
  text-decoration: none
  margin-top: 10px
  display: inline-block
  border-radius: 4px

::-webkit-scrollbar
  width: 10px
  overflow-y: scroll

@media (max-width: 768px)
  ::-webkit-scrollbar
    width: 4px

::-webkit-scrollbar-thumb
  background: gray
  border-radius: 10px
