@import src/app/app.component.sass

.message-wrapper
  margin-top: 10px
  margin-bottom: 15px
  padding-bottom: 0

.message
  background-color: $primary-color
  width: 220px
  margin: 2%
  padding-bottom: 5px
  h3
    margin: auto 6px auto
  hr
    border: 1px solid white
//#69f0ae
.message-time
  color: gray
  opacity: 0.9
  float: right

.companion-message
  background-color: $accent-color
  color: black
  h3
    margin: auto 6px auto
  hr
   border: 1px solid black

.example-header-image
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover


